.portfolio {
    padding-top: 120px;

    &__title {
        position: relative;
        text-align: center;
        margin-bottom: 6px;
        @include before_circle;

        &::before {
            top: 10px;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    }

    &__subtitle {
        position: relative;
        text-align: center;
        margin-bottom: 85px;
        @include after_circle_user;

        &::after {
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
        }

    }

    &__wrap {
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        gap: 5px;

        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }

        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }

    &__item {
        transition: all 1s;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 1s;

            &:hover {
                transform: scale(1.03);
                filter: sepia(60%);
            }
        }
    }
}